# interview-kit

./: .gitignore  README.md  pom.xml
src/design_patterns/design_principles/: P1EncapsulateWhatVaries.java  P2ProgramToInterfaceNotImpl.java  P3FavourCompositionOverInterface.java
src/design_patterns/oops/: P1Abstraction.java  P2Encapsulation.java  P3Inheritance.java  P4Polymorphism.java
src/design_patterns/solid_principles/: P1SingleResponsibility.java  P2OpenClosed.java  P3LiskovSubstitution.java  P4InterfaceSegregation.java  P5DependencyInversion.java
src/design_problems/lru_cache/: LRUCache.java
src/ds_algo/array/: Q1MissingNumberInArray.java  Q2SubArrayWithGivenSum.java  Q3SubArrayWithGivenSumNegative.java  Q4LeadersInArray.java  Q5InversionCount.java  Q6MaximumSumSubArray.java  Q7ThreeSum.java
src/ds_algo/cache/: LRUCache.java
src/ds_algo/dynamic_programming/: Q1MinNumberOfJumps.java  Q2KnapsackProblem.java  Q3MaxPossibleStolenValue.java
src/ds_algo/heap/: MinHeap.java  Q1MinHeap.java
src/ds_algo/linkedlist/: Node.java  Q1LinkedListOperation.java  Q2Add1ToNumber.java  Q3SeggregateOddEven.java  Q3SegregateOddEven.java  SinglyLinkedList.java
src/ds_algo/queue/: Q1QueueBasicOperations.java  QueueArray.java  QueueLinkedList.java
src/ds_algo/sorting/: S1MergeSort.java
src/ds_algo/stack/: Q1StackBasicOperations.java  StackArray.java  StackLinkedList.java
src/ds_algo/tree/: BinarySearchTree.java  BinaryTree.java  (+10 more)
src/java/: Q1TryCatchFinally.java  Q2ComparatorVsComparable.java  Q3ImmutableClass.java  Q4HashMap.java
src/java_problems/: Q1TryCatchFinally.java  Q2ComparatorVsComparable.java  Q4HashMap.java
src/test/: Test.java
src/utils/: MyLogger.java
(+340 files in other folders)
